<!DOCTYPE html>
<html lang="en">

<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ekzarta-balance</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}"/>
    <style media="screen">
        #p_prldr {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #fed136;
            z-index: 30;
        }

        .contpre small {
            font-size: 25px;
        }

        .contpre {
            width: 250px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 48%;
            margin-left: -125px;
            margin-top: -75px;
            color: #fff;
            font-size: 40px;
            letter-spacing: -2px;
            text-align: center;
            line-height: 35px;
        }

        #p_prldr .svg_anm {
            position: absolute;
            width: 41px;
            height: 41px;
            background: url("{% static 'css/circles.svg' %}") center center no-repeat;
            background-size: 41px;
            margin: -16px 0 0 -16px;
        }

        * {
            box-sizing: border-box;
        }

        #myVideo {
            position: relative;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'vendor/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="{% static 'css/agency.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="p_prldr">
    <div class="contpre"><span class="svg_anm"></span><br>Подождите<br>
        <small>идет загрузка</small>
    </div>
</div>
<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Меню <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="{% url 'main' %}">Ekzarta-balance</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="{% url 'services' %}">Центр красоты</a>
                </li>
                <li>
                    <a class="page-scroll" href="{% url 'training' %}">Тренировки</a>
                </li>
                <li>
                    <a class="page-scroll" href="{% url 'about' %}">О нас</a>
                </li>
                <li>
                    <a class="page-scroll" href="{% url 'team' %}">Наша команда</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Контакты</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

{% block body_block %}

{% endblock %}

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наши контакты</h2>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <h4 class="section-heading">Наш адрес:</h4>
                <h5 class="section-heading">Беларусь,
                    <br>г. Минск, ул. Столетова, 1А</h5>
            </div>
            <div class="col-md-4 col-sm-12">
                <h4 class="section-heading">Контактные данные:</h4>
                <h5 class="section-heading">+375 29 652-53-35</h5>
            </div>
            <div class="col-md-4 col-sm-12">
                <h4 class="section-heading">Почта:</h4>
                <h5 class="section-heading">ekzarta.sport@gmail.com</h5>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; {% now "M Y" %}</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/ekzarta_sport"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li><a href="#">Сведения о регистрации</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<!--<script src="js/jqBootstrapValidation.js"></script>-->
<!--<script src="js/contact_me.js"></script>-->

<!-- Theme JavaScript -->
<script src="{% static 'js/agency.min.js' %}"></script>
<script src="{% static 'js/preloader.js' %}"></script>

<script>
    var video = document.getElementById("myVideo");

    $(video).click(function () {
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    });
</script>
</body>
</html>
